# Configurações do Servidor
PORT=3000

# Credenciais AWS
AWS_ACCESS_KEY_ID=ASIAZI2LGOOZNLMUJM5S
AWS_SECRET_ACCESS_KEY=/dcRrQebEkkW0L9CexWn2RkLDBZ05neHYF++k6D0
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjECQaCXVzLXdlc3QtMiJIMEYCIQDpHqIoKxbluXddl58O/9hnedk2ggjE8JF9q8VF43xwdQIhAMPhmF82Vo7jXoMoDLftUCLeT+8cnpW1ialJPVZxeWgcKrECCO3//////////wEQABoMNjM3NDIzNDgxNzc4IgxDkARIrcCk9VpcyGUqhQLm2cETP39ozv3od2v/X7Q3GaW6AZyaPB9dQp+3hasQvX6LIpsAIC6ZuBIR4+Lddl5YFf0wOWxTSpDnmCrMFLLaiLmPxtdZGYjm96YITQKRXrIMrhHZujzFN87GvMB+4Gde8zn5UApsxSsLZoLKGaGqGXTeZL4+EbVPo15epQQJQZrmiCVrhHadNsNU8S8MXuB8XnqsMGjt38TmHP25+m4Wt1agaYrLhb4b8+a2lRrsJHByOUFzyfE7Ox4EOf9ugsWfnwdzufU70EzmLnl5IeT7Uhut1NPy7sXvplYhf+ZK96b5WYp0QTNlQjBRnNnWPOtYbTkBUZM+ccYGNZiTOUmuwnOsc7kwrNzqyQY6nAFaeJbhC2259v2chirCu3KySYgS9lr8BThSE28yCbTiLSzRTVAqNprjTIdToPQgJQqZ5b7/cJAEOfv6Xu+H2sT3WER+a55YsRL0D26714XrxWuEdSAjzQbrciA4a2KdYkUNeGOVxWQY0OfcggHHn1na3xHOoF+KXM+S4GgkJY5cO+sIxgpfK0e6v94FhDY/VL/9EKdCLrGDoDdaZz8=
AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:637423481778:notificacoesPedidos

# DynamoDB
DYNAMODB_TABLE_NAME=pedidos

# S3
S3_BUCKET_NAME=dsm-vot-p2
APP_HOST=34.237.75.65