# Configurações do Servidor
PORT=3000

# Credenciais AWS
AWS_ACCESS_KEY_ID=ASIAZI2LGOOZCBTOCCAG
AWS_SECRET_ACCESS_KEY=tYTOiuav3Dijq81S6z/9z6FHUYEuIqmRmrIFzJvv
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjECgaCXVzLXdlc3QtMiJHMEUCIAEbItIsKbLx0qBraGezwlFfbKi5jsa9GVE7DztmjANnAiEAne168ft6zhVeEv7Mhx7q3GQmDuhO28ou26J8HFHdN18qsQII8f//////////ARAAGgw2Mzc0MjM0ODE3NzgiDLncVtexnE+uX4QbISqFAj44KNfNgObRRXRLCYISyj/RSYwwxX3dwnp/6c376VxqAqYDkUzmRR9dOYUwprqioKsgI67a4bDMoLqZpH68I5McgrtuJf0olsmoHLKcpBLeGPJeeA/uncZr7xSwRee1Cecmm9sWATH6f4OIhE29iCRn6re/mJMNtN1X7tpEvNU0bK9gF/WROE42KWCfER4OgZFuY2+2MbpnYHRjEpjRIVOHo3oY6mC1fNn3ATFtHmwUSjXylk+bUU6vYJM71pFahBuM99gTdT+YFroHx1380DCj7xoVx0maJeg8Oy1aQcGYoEBDqtMwpcLK6nNf66ykvLpX/aw89Zl85cDfgrm++GOW7smTZzDL2evJBjqdAVrWoS383JOUI84tXx+ISeDS33TZ/YP0p3tzJuM+l17Hen25OqkMWh0oH0io8qKRhK6e4T20pt95I99c5465XFx3+5QSRbcVl8HwF+F67gBvGaIKtcvW8ryTPcAMF7BO/S/5siha+JMReeMc7f+CRgL8AE+TaSIjdGg2thjH5LzVobZ1zFpWNfLO+jUxJR14MckmUjkZHiCrnU8ljWo=
AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:637423481778:notificacoesPedidos

# DynamoDB
DYNAMODB_TABLE_NAME=pedidos

# S3
S3_BUCKET_NAME=pedidos-upload
APP_HOST=3.235.244.212