# Configurações do Servidor
PORT=3000

# Credenciais AWS
AWS_ACCESS_KEY_ID=ASIAZI2LGOOZF3K4N6EK
AWS_SECRET_ACCESS_KEY=1ajfQHVPcoEAIsM1hgmBy5Qn+TRgRNOL/k8XPVff
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEBkaCXVzLXdlc3QtMiJHMEUCIDdNCV6u2Vzc7nUJwFdD7TRqLij0BI2/FUaOH0fsxtXrAiEAlEomk5w1RipJhMH1TNwAtRgs4E2leAlCtsnuHalEwd4qsQII4f//////////ARAAGgw2Mzc0MjM0ODE3NzgiDPeLN9Vgvz71bT4Bqyq>
AWS_REGION=us-east-1

# DynamoDB
DYNAMODB_TABLE_NAME=pedidos

# S3
S3_BUCKET_NAME=dsm-vot-p2
APP_HOST=44.220.51.60